<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //numbers
     let num1=20
     let c=num1.toString()
     console.log(typeof(c))

     let num2=40
     let sum=num1+num2
     console.log(sum) 

     let num3="50"
     let d=Number(num3)
     console.log(typeof(d))

     let number = 1002
     let a= number>=0
      q=number<=100
      console.log(q)

      



    </script>
</body>
</html>